##\u5411\u4E0A\u5BF9\u8D26\u6570\u636E\u5BFC\u5165
xsDataImportTask.executable=false
xsDataImportTaskTrigger.cronExpression=0 30 0 * * ?

## \u67E5\u8BE2\u94F6\u884C\u5BF9\u8D26\u6587\u4EF6\u4FE1\u606F
queryBankFileInfoTask.executable=false
queryBankFileInfoTaskTrigger.cronExpression=0 20,30 1 * * ?

## \u4E0B\u8F7D\u6587\u4EF6\u5230\u4F01\u4E1AFTP\u670D\u52A1\u5668
downloadFileToFtpServerTask.executable=false
downloadFileToFtpServerTaskTrigger.cronExpression=0 30,40 1 * * ?

## \u4E0B\u8F7D\u6587\u4EF6\u5230\u672C\u5730\u670D\u52A1\u5668
downloadFileToLocalTask.executable=false
downloadFileToLocalTaskTrigger.cronExpression=0 45 1 * * ?

## \u89E3\u6790\u6587\u4EF6\u6570\u636E\uFF0C\u5E76\u5165\u5E93
parseFileDataTask.executable=false
parseFileDataTaskTrigger.cronExpression=0 55 1 * * ?

## \u6570\u636E\u5DEE\u5F02\u5BF9\u6BD4\uFF08\u5BF9\u8D26\uFF09
compareDiffTask.executable=false
compareDiffTaskTrigger.cronExpression=0 15 2 * * ?


autOrderMatchApplyDroppedWarningTask.executable=false
autOrderMatchApplyDroppedWarningTaskTrigger.cronExpression=0 0 0/3 * * ?

rechargeOrderDroppedWarningTask.executable=false
rechargeOrderDroppedWarningTaskTrigger.cronExpression=0 0 0/1 * * ?


drawCashDroppedWarningTask.executable=false
drawCashDroppedWarningTaskTrigger.cronExpression=0 0 0/1 * * ?

orderExitIncomeCheckTask.executable=false
orderExitIncomeCheckTaskTrigger.cronExpression=0 0 11,17 * * ?

unhandledOrderExitApplyWarningTask.executable=false
unhandledOrderExitApplyWarningTaskTrigger.cronExpression=0 0 10,16 * * ?

orderExitApplyNotSyncWarningTask.executable=false
orderExitApplyNotSyncWarningTaskTrigger.cronExpression=0 0 12,18 * * ?

userAccountCheckTask.executable=false
userAccountCheckTaskTrigger.cronExpression=0 0 6 * * ?

accountUnReportWarningTask.executable=true
accountUnReportWarningTaskTrigger.cronExpression=0 0 7 * * ?

accountBackAmtWarningTask.executable=true
accountBackAmtWarningTaskTrigger.cronExpression=0 10 7 * * ?

accountFrozenWarningTask.executable=true
accountFrozenWarningTaskTrigger.cronExpression=0 20 7 * * ?

orderBackMatchedAmtWarningTask.executable=true
orderBackMatchedAmtWarningTaskTrigger.cronExpression=0 30 7 * * ?

orderWaitCollectPrincipalWarningTask.executable=true
orderWaitCollectPrincipalWarningTaskTrigger.cronExpression=0 40 7 * * ?


