# design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/designpattern/: App.java  task.properties
src/main/java/com/learn/designpattern/adapter/: ChinaStandardPower.java  Client.java  IChinaStandardPower.java  IJapanStandardPower.java  JapanStandardPower.java  PowerAdapter.java
src/main/java/com/learn/designpattern/builder/: Client.java  Equipment.java  Profession.java  Soldier.java  SoldierBuilder.java  Uniform.java  Weapon.java
src/main/java/com/learn/designpattern/callback/: BaseRequestEntity.java  BaseResponseEntity.java  BusinessServiceImpl.java  Client.java  IBusinessCallback.java  IBusinessService.java  UserRequestEntity.java  UserResponseEntity.java
src/main/java/com/learn/designpattern/chainofresponsibility/: ApproveChain.java  Client.java  CompanyManager.java  DepartMentManager.java  DepartmentLeader.java  IApproveChain.java  IManager.java  VacationApply.java
src/main/java/com/learn/designpattern/listener/: Client.java  Event.java  Listener.java  Person.java  PersonListener.java
src/main/java/com/learn/designpattern/mediator/: Action.java  Client.java  Hobbit.java  Hunter.java  Party.java  PartyImpl.java  PartyMember.java  PartyMemberBase.java  Rogue.java  Wizard.java
src/main/java/com/learn/designpattern/proxy/: Assistant.java  Client.java  GeneralManager.java  IManager.java
src/main/java/com/learn/designpattern/singleton/: Client.java  EnumSingleton.java  package-info.java
src/test/java/com/learn/designpattern/: AppTest.java
(+11 files in other folders)
